<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:paddingBottom="2dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:background="@color/gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="16dp"
        android:background="@color/gray" />

    <View
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/gray" />
</FrameLayout>